.mui-content{
    .mui-row{
        .t_h{
            text-align: center;
            font-size: 14px;
            line-height: 44px;
            background: #bfbfbf;
            color: #fff;
        }
    }
}
