.mui-content {
    .content_box {
        .mui-table-view-chevron {
            margin: 15px 0px;
        }
        .box {
            background: #fff;
            position: relative;
            p {
                padding: 20px 15px;
                margin: 0px;
                color: #5a5a5a;
            }
            #draw_num {
                border: none;
                border-bottom: 1px solid #d9d9d9;
                margin: 0px;
                font-size: 28px;
                padding-left: 40px;
            }
            #yuan {
                position: absolute;
                left: 12px;
                top: 70px;
                font-size: 28px;
            }
            .detail_box {
                height: 45px;
                position: relative;
                #yuer_num {
                    line-height: 45px;
                    color: #5a5a5a;
                    position: absolute;
                    left: 15px;
                    top: 0px;
                }
                #all_drawl {
                    line-height: 45px;
                    color: #108ee9;
                    position: absolute;
                    right: 15px;
                    top: 0px;
                }
            }
        }
        .btn_box {
            padding: 11px 15px;
            #confirm_btn {
                height: 45px;
                width: 100%;
                font-size: 16px;
            }
        }
    }
} 