.mui-content{
    .find_vip_info_box{
        padding: 0px 15px;
        .search_input{
            font-size: 12px;
            margin: 0px;
            border: none;
            border-bottom: 1px solid #e9e9e9;
        }
        .select-box{
            height: 40px;
            padding: 10px 15px;
            border-bottom: 1px solid #e9e9e9;
        }
        .btn_box{
            margin-top: 15px;
            text-align: center;
        }
    }
}
