header{
    .iconfont{
        padding: 10px;
        font-weight: 600;
        font-size: 20px;
    }
}
.mui-content{
    .mui-scroll-wrapper{
        background: #000;
        top:44px;
        .mui-scroll{
            .password_box{
                padding: 15px;
            }
            .key_edit_box{
                padding: 15px;
                background: #fff;
                border-radius: 5px;
                input{
                    border: 1px solid #d9d9d9;
                }
            }
            .bank_box{
                padding: 15px;
                .bank_card_box{
                    .bank_card{
                        height: 160px;
                        background: #f04134;
                        border-radius: 8px;
                        box-shadow: 0px -1px 5px #222222;
                        border-top: 2px solid #f46e65;
                        margin-top: -30px;
                        .card_num{
                            margin-top: 24px;
                            .bank_icon_box{
                                margin-left: 15px;
                                float: left;
                                height: 35px;
                                padding-top:8px ;
                                .iconfont{
                                    font-size: 40px;
                                    margin-top: 10px;
                                    color: #fff;
                                }
                            }
                            .num_box{
                                float: left;
                                margin-left: 10px;
                                p{
                                    color: #fff;
                                    margin: 0px;
                                    font-size: 18px;
                                    font-weight: 500;
                                }
                                .zhihang{
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                    .bank_card:first-child{
                        margin: 0px;
                    }
                }
            }
        }
    }
}
