.mui-scroll-wrapper {
    top: 45px;
    .mui-scroll {
        ul {
            padding: 0px;
            margin: 0px;
            li {
                background: #fff;
                margin-bottom: 8px;
                .box_header {
                    padding: 0px 15px 15px 15px;
                    border-bottom: 1px solid #d9d9d9;
                    .box_header_header {
                        color: #3d4245;
                        .receive_name {
                            float: left;
                            line-height: 50px;
                        }
                        .receive_phone {
                            float: right;
                            line-height: 50px;
                        }
                    }
                    .box_header_footer {
                        .receive_address {
                            margin: 0px;
                            word-break: break-all;
                            line-height: 16px;
                            color: #3d4245;
                        }
                    }
                }
                .box_footer {
                    .mui-input-row {
                        height: 40px;
                        .radio_box {
                            width: 18px;
                            height: 18px;
                            top: 9px;
                            left: 15px;
                        }
                        .radio_box:checked:before {
                            color: #f56a00;
                        }
                        .radio_box:before {
                            font-size: 18px;
                        }
                        .radio_title {
                            float: left;
                            margin-left: 46px;
                            line-height: 40px;
                            font-size: 14px;
                            color: #f56a00;
                            font-weight: 500;
                        }
                        .edit_box {
                            float: right;
                            height: 40px;
                            line-height: 40px;
                            margin-right: 15px;
                            color: #3d4245;
                            a {
                                color: #3d4245;
                                font-size: 14px;
                            }
                            .iconfont {
                                font-size: 24px;
                                color: #3d4245;
                            }
                        }
                        .cut_box {
                            float: right;
                            height: 40px;
                            line-height: 40px;
                            margin-right: 15px;

                            a {
                                color: #3d4245;
                                font-size: 14px;
                            }
                            .iconfont {
                                font-size: 24px;
                                color: #3d4245;
                            }
                        }
                    }
                }
            }
        }
    }
}