.mui-content {
    .proxy_info_box {
        display: none;
        .name_info_title {
            position: relative;
            border-bottom: 1px solid #e9e9e9;
            background: #fff;
            .img_head {
                width: 60px;
                height: 60px;
                float: left;
                margin: 8px 15px;
                border-radius: 50%;
            }
            .name_info_box {
                padding: 8px 0px;
                p {
                    margin: 0px;
                    line-height: 20px;
                    color: #000;
                }
            }
        }
    .date_box{
        background: #bdc3c7;
        color: #ecf0f1;
        height: 45px;
        position: relative;
        font-size: 14px;
        #have_date{
            line-height: 22px;
            position: absolute;
            left: 15px;
            top: 0px;
        }
        #get_date{
            line-height: 22px;
            position: absolute;
            left: 15px;
            top: 23px;
        }
    }  
    }
}