.login{
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 0px 10px;
    .login_module{
        margin-top: 100px;
        .login_btn{
            margin-top: 30px;
        }
        .phone_box{
            .text{
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                color:#7f8c8d ;
            }
        }
    }
    .input_box{
        padding: 10px 0px;
        .input{
            border: 1px solid #000000;
            margin: 0px;
            padding-left: 50px;
        }
        .input_icon{
            position: absolute;
            font-size: 30px;
            width: 40px;
            height: 40px;
            border-right: 1px solid #000000;
            line-height: 40px;
            text-align: center;
            .mui-icon{
                font-size: 30px;
                color: #000000;
            }
        }
    }
}
